NODE_ENV=development

# Authentication service
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_KEY_PREFIX=KEYCLOAK_TOKEN_BLACKLIST_
KEYCLOAK_ISSUER=https://localhost:8080/auth/realms/Empleo
PROFILE_SVC_URI=https://api-manager.dev.universia.net/empleo/profiles

# CV Service
POSTGRES_URI=postgres://postgres:passwd@localhost:5432/nestjs-profiles
